<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Virjin Fanesa's Homepage</title>
  </head>
  <body>
    <header>
  
           <h1> CURRICULUM VITAE (CV) </h1> 
            <hr color="black" size="0px">
              <tr>
                <td>
            <img src="2019-03-29 05.02.22 1.jpg" alt="Personal Picture" width="200">
            
            <h2><timesnewroman>Virjin Fanesa, Sistem Informasi</timesnewroman></h2>
            <h4>Student of Klabat University, Airmadidi, Minahasa Utara, Indonesia</h4>
            <hr color="black" size="0px">

            <timesnewroman>Mobile Phone : 089612312465 </timesnewroman> <br>
            <timesnewroman>Email : S21910116@student.unklab.ac.id</timesnewroman>
            <hr color="black" size="0px">
            
           
              
          </header>
        </tr>
      </td>
      <nav>
        <a href="">Personal Infomation</a>
        <a href="#Language Proficiency">| Language Proficiency</a>
        <a href="#skills">| Skills</a>
        <a href="#contact-me">| Contact Me</a>
      </nav>
      
      <hr color="black" size="0px">  
      <h2><timesnewroman>PERSONAL INFORMATION</timesnewroman></h2> 
          <table cellspacing="20">
            <tr>
              <td>
                <strong>Date of Birth</strong>
              </td>
              <td>
                April 9th, 20001 
              </td>
            </tr>

              <tr>
                <td>
                  <strong>Address </strong>
                </td>
                  <td>
                    RT : 02<br />
                    RW : 06<br />
                    KEL.Airmadidi Bawah<br />
                    KEC.Airmadidi<br />   
                  </td>
                </tr>

                <tr>
                  <td>
                    <strong>Nationalty</strong>
                  </td>
                  <td>
                    Indonesia
                  </td>
                </tr>
              </table>

                <hr color="black" size="0px">
                <h2><timesnewroman>LANGUAGE PROFICIENCY</timesnewroman></h2> 
                <table cellspacing="30">
                <tr>
                  <td>
                    <strong>Indonesia</strong>
                  </td>
                  <td>
                    Native 
                  </td>
                </tr>

                <tr>
                  <td>
                    <strong>English</strong>
                  </td>
                  <td>
                    Good (Daily Conversation)
                  </td>
                </tr>


          </body>
          </html>
    

           